<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="event"
            type="com.arch.presentation.fragment.group.INewsGroup.Presenter"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentItem"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/black">

        <com.arch.presentation.custom_view.RoundedImageView
            android:id="@+id/riv_category_logo_domain"
            android:layout_width="0dp"
            android:layout_height="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:bottomLeft="12dp"
            app:bottomRight="12dp"
            app:topLeft="12dp"
            app:topRight="12dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_category_description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/riv_category_logo_domain"
            tools:text="Australian Financial Review"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>